# RExampleProject

./: RExampleProject.sln
Base/: Base.csproj
Base/Aspects/Autofac/Cache/: CacheAspect.cs  CacheRemoveAspect.cs
Base/Aspects/Autofac/PerformenceAspect/: PerformanceAspect.cs
Base/Aspects/Autofac/Validation/: ValidationAspect.cs
Base/CrossCuttingConcerns/Caching/: ICacheManager.cs
Base/CrossCuttingConcerns/Caching/MicrosoftCache/: MemoryCacheManager.cs
Base/CrossCuttingConcerns/ValidationTools/: ValidationTool.cs
Base/DataAccessBase/: IGenericDal.cs
Base/DataAccessBase/EfWorkBase/: EfGenericRepositoryDal.cs
Base/DependencyResolvers/: CoreModule.cs
Base/EntitiesBase/: IDTO.cs  IEntity.cs
Base/EntitiesBase/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Base/Extensions/: ClaimsPrincipalExtensions.cs  Class1.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Base/Utilities/Business/: BusinessRule.cs
Base/Utilities/ImageHelper/: FilePath.cs  GuidHelper.cs  ImageConstEntity.cs  ProfileFilePath.cs  ProfileGuidHelper.cs  ProfileImageConst.cs
Base/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Base/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Base/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Base/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Base/Utilities/Security/Hashing/: HashingHelper.cs
Base/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAuthService.cs  IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IGenericService.cs  IImageService.cs  IProfileImageService.cs  IRentalService.cs  IUserService.cs  PaySystemService.cs
BusinessLayer/BusinessAspects/Autofac/: SecuredOperation.cs
BusinessLayer/BusinessHelper/: CodeHelper.cs  ICodeHelper.cs  IVerifyHelper.cs  VerifyCodeHelper.cs
BusinessLayer/Concrete/: AuthManager.cs  BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  ImageManager.cs  PaySystemManager.cs  ProfileImageManager.cs  RentalManager.cs  UserManager.cs
BusinessLayer/Concrete/ValidationAbstract/: ICarVal.cs  IGenericVal.cs
BusinessLayer/Constants/: Messages.cs
BusinessLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BusinessLayer/ValidationRules/FluentValidation/: BrandValidator.cs  CarValidator.cs  ColorValidator.cs  CustomerValidator.cs  RentalValidator.cs  UserValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IBrandDal.cs  ICarDal.cs  ICarImageDal.cs  ICardDal.cs  IColorDal.cs  ICustomerDal.cs  IProfileImageDal.cs  IRentalDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: RExampleProjectContext.cs
DataAccessLayer/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfCardDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfProfileImageDal.cs  EfRentalDal.cs  EfUserDal.cs
DataAccessLayer/Migrations/: 20240522142242_migration1.Designer.cs  20240522142242_migration1.cs  20240610095457_migration2.Designer.cs  20240610095457_migration2.cs  20240610112912_migration3.Designer.cs  20240610112912_migration3.cs  20240612111921_migration4.Designer.cs  20240612111921_migration4.cs  20240712161426_migration6.Designer.cs  20240712161426_migration6.cs  20240731155848_migration7.Designer.cs  20240731155848_migration7.cs  20240815113620_migCard.Designer.cs  20240815113620_migCard.cs  20240820102855_migcard2.Designer.cs  20240820102855_migcard2.cs  20240820104210_migcard3.Designer.cs  20240820104210_migcard3.cs  20240820104802_migcard4.Designer.cs  20240820104802_migcard4.cs  20240820104812_migcard5.Designer.cs  20240820104812_migcard5.cs  20240909105024_migrationProfile.Designer.cs  20240909105024_migrationProfile.cs  RExampleProjectContextModelSnapshot.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Brand.cs  Car.cs  CarImage.cs  Card.cs  Color.cs  Customer.cs  ProfileImage.cs  Rental.cs  User.cs
EntityLayer/DTOs/: CarDetail2Dto.cs  CarDetailDto.cs  CarImageDto.cs  CustomerDto.cs  RentalDetail2Dto.cs  RentalDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserProfileDto.cs
RExampleProject/: Program.cs  RExampleProject.csproj
WebAPILayer/: Program.cs  WeatherForecast.cs  WebAPILayer.csproj  WebAPILayer.http  appsettings.json
WebAPILayer/Controllers/: AuthController.cs  BrandsController.cs  CarImagesController.cs  CarsController.cs  ColorsController.cs  CustomerController.cs  PaySystemController.cs  ProfileImageController.cs  RentalsController.cs  UsersController.cs  WeatherForecastController.cs
WebAPILayer/Properties/: launchSettings.json
